export USER=ubuntu
export IP=192.168.0.125
export PORT=8081
export BRANCH=master
export GITHUB_URL="https://github.com/RichardYusteDAW/logongas.git"
export JAVA=OpenJDK21U-jdk_x64_linux_hotspot_21.0.5_11.tar.gz